{
  "pages": [
    
    "pages/index/index",
    "pages/cranenow/cranenow",
    "pages/myCraneInfo/myInfo",
    "pages/log/log"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6ab200",
    "navigationBarTitleText": "起重机远程监控平台",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/cranenow/cranenow",
        "text": "实时",
        "iconPath": "icons/_home.png",
        "selectedIconPath": "icons/home.png"
      },
      {
        "pagePath": "pages/myCraneInfo/myInfo",
        "text": "我的",
        "iconPath": "icons/_my.png",
        "selectedIconPath": "icons/my.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}